# batchtransfer

./: pom.xml
src/main/java/com/example/batchtransfer/: BatchtransferApplication.java
src/main/java/com/example/batchtransfer/controller/: CorsConfig.java  PaymentWalletController.java  ReceiverInfoController.java  TransferController.java
src/main/java/com/example/batchtransfer/model/: BatchTransferSummary.java  PaymentWallet.java  QueryRequest.java  ReceiverInfo.java  ResponseMessage.java  SummaryInfo.java  TransactionInfo.java
src/main/java/com/example/batchtransfer/repository/: BatchTransferSummaryRepository.java  PaymentWalletRepository.java  ReceiverInfoRepository.java
src/main/java/com/example/batchtransfer/sdk/: BatchTransferSDK.java
src/main/java/com/example/batchtransfer/service/: PaymentWalletService.java  ReceiverInfoService.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/example/batchtransfer/: BatchtransferApplicationTests.java  数据库.sql
