spring.application.name=batchtransfer
spring.datasource.url=jdbc:postgresql://101.132.80.183:5433/db3500f9098ae84b0ea6a0d0d8a3d434fdpostgres
spring.datasource.username=qiuqiu
spring.datasource.password=qwer@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
batchtransfer.output-directory=D:/output/






